<RCC>
  <qresource>
    <file>icons/about.png</file>
    <file>icons/back.png</file>
    <file>icons/CartaMM.png</file>
    <file>icons/checked.png</file>
    <file>icons/Eraser.png</file>
    <file>icons/export.png</file>
    <file>icons/forward.png</file>
    <file>icons/galileoIcon.png</file>
    <file>icons/gif1.gif</file>
    <file>icons/gif2.gif</file>
    <file>icons/gif3.gif</file>
    <file>icons/gif4.gif</file>
    <file>icons/home.png</file>
    <file>icons/lavagna.png</file>
    <file>icons/Logo.png</file>
    <file>icons/PIN_loghi.png</file>
    <file>icons/mollaCompressione.png</file>
    <file>icons/mollaSingola.png</file>
    <file>icons/mollaTrazione.png</file>
    <file>icons/molleParallelo.png</file>
    <file>icons/molleSerie.png</file>
    <file>icons/molleSerieParallelo.png</file>
    <file>icons/open.png</file>
    <file>icons/play.png</file>
    <file>icons/plug.png</file>
    <file>icons/postit_guidaMolle.png</file>
    <file>icons/postit_hooke.png</file>
    <file>icons/pulsanteStandard.png</file>
    <file>icons/radioChecked.png</file>
    <file>icons/radioUnchecked.png</file>
    <file>icons/ricomincia.png</file>
    <file>icons/save.png</file>
    <file>icons/shutdown.png</file>
    <file>icons/simula.png</file>
    <file>icons/sliderHandle.png</file>
    <file>icons/sliderHandle_OFF.png</file>
    <file>icons/sliderHandle_vertical.png</file>
    <file>icons/stop.png</file>
    <file>icons/switchON.png</file>
    <file>icons/switchOFF.png</file>
    <file>icons/titolo.png</file>
    <file>icons/titolo_hooke.png</file>
    <file>icons/tools.png</file>
    <file>icons/unChecked.png</file>
  </qresource>
</RCC>
